PORT=6001
MONGODB_URI=mongodb://localhost:27017/todo_app_db
JWT_SECRET=2d9a3f4c985d5f28e0749786b80d638b3c25afe3c4b77676c00d99be240280ec

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d